{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 8,
  "lineage": "6f2cd5c7-1699-b96c-268d-977b201cbc6b",
  "outputs": {
    "kubernetes_cluster_name": {
      "value": "kubernetes001-376411-gke",
      "type": "string"
    },
    "project_id": {
      "value": "kubernetes001-376411",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/kubernetes001-376411/global/networks/kubernetes001-376411-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "kubernetes001-376411-vpc",
            "project": "kubernetes001-376411",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes001-376411/global/networks/kubernetes001-376411-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-03-16T07:12:38.350-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/kubernetes001-376411/regions/us-central1/subnetworks/kubernetes001-376411-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "kubernetes001-376411-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes001-376411/global/networks/kubernetes001-376411-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "kubernetes001-376411",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes001-376411/regions/us-central1/subnetworks/kubernetes001-376411-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
